formulas:
  Возраст на момент ДАТА: date(file("ДАТА").properties.toString().slice(9,-2))-note["Дата рождения"]
properties:
  formula.Возраст на момент ДАТА:
    displayName: Возраст в 01.01.3093
views:
  - type: cards
    name: Список
    filters:
      and:
        - file.inFolder("characters")
        - file.name != "index"
    order:
      - file.name
      - Дата рождения
      - formula.Возраст на момент ДАТА
  - type: chronos-timeline-view
    name: Шкала
    order:
      - file.name
      - Дата рождения
